<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You Lesbian?</title>
    <link rel="stylesheet" href="../styles/lesbian.css">
</head>
<body>
    <a href="../index.html">Home Page</a>
    <h1>
        Lesbian: Women Gay
    </h1>
    <img class="les-flag" src="../styles/images/flags/les-flag.jpg"><br>
    <h2>
    Lesbians,also known as gay women,are people<br>
    who are feminine,and they like only other<br>
    feminine.But its pretty popular so there<br>
    you can find a lot of stuff<br>
    </h2>
</body>
</html>