<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You Trans?</title>
    <link rel="stylesheet" href="../styles/trans.css">
</head>
<body>
    <a href="../index.html"> home page </a>
    <h1>
        Trans
    </h1>
    <img class="trans-flag" src="../styles/images/flags/trans-flag.webp">
    <h2>
        Trans is when you decide you are the<br>
        OPPISITE gender of you born gender.Like if<br>
        you were female and you became trans,you would<br>
        become male.Same thing vice versa as well.<br>
        AND it pretty popular too.<br>
    </h2>
</body>
</html>